{
    "_comment": "Shared config for utils/* and pipeline.py. CLI flags override these.",
    "llm": {
        "base_url": "https://api.tu-zi.com/v1",
        "api_key_env": "TUZI_API_KEY",
        "model": "gpt-4.1-mini",
        "_comment_model": "Default per spec ('gpt41mini'). The tu-zi gateway prices gpt-4.1-mini but NOT 'openai/gpt-4.1-mini' (model_price_error), so use the bare name.",
        "concurrency": 8,
        "max_retries": 3,
        "request_timeout_s": 60
    },
    "download": {
        "repo": "EaminC/AgentBug-Smith",
        "remote_subdir": "results/all_combined_f2p",
        "_comment_remote": "The GitHub subdirectory we sparse-checkout."
    },
    "classify": {
        "taxonomy_md": "docs/taxonomy.md",
        "categories": ["A", "B", "C", "D", "E", "F"],
        "_comment_categories": "Primary categories from docs/taxonomy.md. Per the spec, classification is at the top level only.",
        "primary_only": true,
        "_comment_primary": "When true, only one primary label is requested; secondary labels are ignored.",
        "checkpoint_every": 50
    },
    "split": {
        "train_size": 40,
        "_comment_strategy": "Stratified (by primary category) and repo-disjoint: once a repo lands in the train set, no other issues from that repo appear in the test set."
    }
}
